---

  - include: fulfill_requirements.yml

  - include: section_1.yml

  - include: section_2.yml

  - include: section_3.yml

  - include: section_4.yml

  - include: section_5.yml

  - include: section_6.yml

