---

  - name: 1.7.1.1 Ensure message of the day is configured properly (Scored)
    shell: egrep '(\\v|\\r|\\m|\\s)' /etc/motd
    register: egrep_etc_motd
    failed_when: egrep_etc_motd.rc == 0
    changed_when: False
    tags:
      - section_1
      - section_1.7
      - section_1.7.1.1

  - name: 1.7.1.2 Ensure local login warning banner is configured properly (Not Scored)
    shell: echo "Authorized uses only. All activity may be monitored and reported." > /etc/issue
    tags:
      - section_1
      - section_1.7
      - section_1.7.1.2

  - name: 1.7.1.3 Ensure remote login warning banner is configured properly (Not Scored)
    shell: echo "Authorized uses only. All activity may be monitored and reported." > /etc/issue.net
    tags:
      - section_1
      - section_1.7
      - section_1.7.1.3

  - name: 1.7.1.4 Ensure permissions on /etc/motd are configured (Not Scored)
    debug: msg="! NA for Ubuntu 16.04 Xenial or 18.04 Bionic"
# See: https://ownyourbits.com/2017/04/05/customize-your-motd-login-message-in-debian-and-ubuntu/
#    file:
#      path: /etc/motd
#      owner: root
#      group: root
#      mode: 0644
    tags:
      - section_1
      - section_1.7
      - section_1.7.1.4

  - name: 1.7.1.5 Ensure permissions on /etc/issue are configured (Scored)
    file: 
      path: /etc/issue
      owner: root 
      group: root 
      mode: 0644
    tags:
      - section_1
      - section_1.7
      - section_1.7.1.5

  - name: 1.7.1.6 Ensure permissions on /etc/issue.net are configured (Not Scored)
    file:
      path: /etc/issue.net
      owner: root
      group: root
      mode: 0644
    tags:
      - section_1
      - section_1.7
      - section_1.7.1.7

  - name: Checking if gdm is installed
    shell: "[ \"$(dpkg -s gdm | grep Status )\" = 'Status: install ok installed' ]"
    register: gdm_installed
    ignore_errors: True
    failed_when: False
    changed_when: False
    tags:
    - section_1
    - section_1.7
    - section_1.7.2

  - name: 1.7.2 Ensure GDM login banner is configured (Scored)
    lineinfile:
      dest: /etc/dconf/profile/gdm
      regexp: '{{item.regexp}}'
    with_items:
      - { regexp: '^user-db:user' }
      - { regexp: '^system-db:gdm' }
      - { regexp: '^file-db:/usr/share/gdm/greeter-dconf-defaults' }
    when: gdm_installed.rc == 0
    tags:
      - section_1
      - section_1.7
      - section_1.7.2

  - name: 1.7.2 Ensure GDM login banner is configured (Scored)
    lineinfile:
      dest: /etc/dconf/db/gdm.d/01-banner-message
      create: yes
      regexp: "{{ item.regexp }}"
    with_items:
      - { regexp: '^[org/gnome/login-screen]' }
      - { regexp: '^banner-message-enable=true' }
      - { regexp: '^banner-message-text="Authorized uses only. All activity may be monitored and reported."^\' }
    when: gdm_installed.rc == 0
    tags:
      - section_1
      - section_1.7
      - section_1.7.2
